<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Design Patterns</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="\theme\css\print.css">
    <link rel="stylesheet" media="screen, projection" href="\theme\css\screen.css">
    
    
      
      <link rel="stylesheet" href="theme/css/screen.css">
      
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="\theme\js\slides.js"></script>
    
    
      
      <script type="text/javascript" src="theme/js/slides.js"></script>
      
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: slides\DP-Slide-01.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Design Patterns</h1></header>
            
            
            <section><h2>Who am I?</h2>
<p><img alt="Roger Burnham" src="slides\img/Profile Pics.jpg"  width="480x" height="270px"  /></p>
<p>Roger Burnham, aka "Blennylips", and Marcia, my partner in life</p>
<ul>
<li>First heard of python mid 90's</li>
<li>Began open source contributions to python 1.5 win32 extensions ~1996</li>
<li>Left active open source work ~2002</li>
<li>A lot has changed in python since then!</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-01.md">slides\DP-Slide-01.md</a>
            </aside>
            
            <aside class="page_number">
              1/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-02.md -->
      <div class="slide-wrapper">
        <div class="slide has_notes">
          <div class="inner">
            
            <header><h1>Where We Live</h1></header>
            
            
            <section><div align="center">
<table border="0">
<tr>
<td><img src="slides\img/BonaireHome.jpg"  width="288x" height="384px" /></td>
<td align=right valign=bottom><img src="img/bonaire_caribbean_map2.jpg"  width="267x" height="211px" /></td>
</tr>
</table>
</div>

<p>Bonaire, formerly of the Netherlands Antilles, as of 10-10-10, the Dutch Caribbean</p>
<p class="notes">Blennylips Youtube Channel - Blennlips Picasa Web Albums</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-02.md">slides\DP-Slide-02.md</a>
            </aside>
            
            <aside class="page_number">
              2/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_notes">
          <div class="inner">
            
            <header><h1>Design Patterns</h1></header>
            
            
            <section><h3>The computing scientist's main challenge is not to get confused by the complexities of his own making.</h3>
<pre><code>- E. W. Dijkstra
</code></pre>
<ul>
<li>Common design problems as arising from "conflicting forces"</li>
<li>A design pattern is not invented it's discovered as a repeated solution to a commonly recurring problem</li>
<li>Is a formal way of documenting a solution to a design problem in a particular field of expertise</li>
<li>Decouple an abstraction from its implementation so that the two can vary independently</li>
</ul>
<p><br>
    Each pattern describes a problem that occurs over and over again in our environment, and then describes the core of the solution to that problem, in such a way that you can use this solution a million times over, without ever doing it the same way twice.</p>
<pre><code>--Christopher Alexander (UCB prof, father of PLM, 1st(?) hypertext book)
</code></pre>
<p class="notes">sunny vs overheat, UI tradeoffs<br>manageable, reusable, and expandable ; common problem scenario ; !theory-&gt;practice but analyzing problems-&gt;solutions<br>name, desc, context, where, how, co-req, related, code</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-03.md">slides\DP-Slide-03.md</a>
            </aside>
            
            <aside class="page_number">
              3/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-04.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Memified by the "Gang of Four"</h1></header>
            
            
            <section><p><img src="slides\img/DP-GoF Cover.jpg"  width="240x" height=320" /></p>
<ul>
<li>Published in 1995, in at least its 38th printing</li>
<li>More of a reference book (23 basic Design Patterns)</li>
<li>Better for learning: "Head First Design Patterns", Freeman et.al. from O'Reilly, </li>
<li>and "How I explained Design Patterns to my wife" on codeproject.com</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-04.md">slides\DP-Slide-04.md</a>
            </aside>
            
            <aside class="page_number">
              4/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-05.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Classification of Design Patterns</h1></header>
            
            
            <section><h2>Creational</h2>
<ul>
<li>Patterns that deal with object creation mechanisms; create objects in a manner suitable to the situation</li>
<li>Abstract Factory, Lazy Initialization, Singleton, etc
<!--
AF == hide obj creation details
LI == defer costly init
S  == control obj creation; one only
--></li>
</ul>
<h2>Structural</h2>
<ul>
<li>Patterns that ease the design by identifying a simple way to realize relationships between entities</li>
<li>Adapter, Decorator, Facade, etc
<!--
A == wrapper
D == add obj functionality w/o mod src
F == Simplify interface
--></li>
</ul>
<h2>Behavioral</h2>
<ul>
<li>Patterns that identify common communication patterns between objects and realize these patterns</li>
<li>Command, Observer, Template Method, etc
<!--
C == encapsulate info to call method later
O == publish / subscribe
T == algo design w/ abstract steps
--></li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-05.md">slides\DP-Slide-05.md</a>
            </aside>
            
            <aside class="page_number">
              5/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-06.md -->
      <div class="slide-wrapper">
        <div class="slide has_notes">
          <div class="inner">
            
            <header><h1>Vocabulary of Design Patterns</h1></header>
            
            
            <section><h2>Composition</h2>
<ul>
<li>Composition is a way to combine simple objects or data types into more complex ones</li>
<li>Is also known as a 'is a part of' 
<!--
--></li>
</ul>
<h2>Aggregation</h2>
<ul>
<li>Aggregation differs from ordinary composition in that it does not imply ownership</li>
<li>Is also known as a 'has a' relationship
<!--
--></li>
</ul>
<h2>Delegation</h2>
<p>Delegation refers to one object relying upon another to provide a specified set of functionalities.</p>
<ul>
<li>Reduces the coupling of methods to their class</li>
<li>Easier to change components behavior in the future
<!--
--></li>
</ul>
<p class="notes">composited obj cannot survive w/o container(CompSci in Univ)<br>aggregated obj can survive w/o container(Room has table)<br>alter to inheritance</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-06.md">slides\DP-Slide-06.md</a>
            </aside>
            
            <aside class="page_number">
              6/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-07.md -->
      <div class="slide-wrapper">
        <div class="slide has_notes">
          <div class="inner">
            
            <header><h1>(more) Vocabulary of Design Patterns</h1></header>
            
            
            <section><h2>Cohesion</h2>
<ul>
<li>A measure of how strongly-related or focused the responsibilities of a single module are</li>
</ul>
<h2>Coupling</h2>
<ul>
<li>The degree to which modules rely on each other</li>
</ul>
<h2>Inheritance</h2>
<ul>
<li>A way to reuse code of existing objects, establish a subtype from an existing object</li>
</ul>
<h2>Interface</h2>
<ul>
<li>A tool and concept that refers to a point of interaction between components</li>
</ul>
<h2>Polymorphism</h2>
<ul>
<li>The ability to create a variable, a function, or an object that has more than one form</li>
</ul>
<p class="notes">interrelated/trade offs, eg: less cohesion -&gt; more coupling </p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-07.md">slides\DP-Slide-07.md</a>
            </aside>
            
            <aside class="page_number">
              7/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-08.md -->
      <div class="slide-wrapper">
        <div class="slide has_code has_notes">
          <div class="inner">
            
            <header><h1>Language Dependencies in Patterns</h1></header>
            
            
            <section><ul>
<li>DPs are not independent from language choice: "if", "while", etc are patterns in assembly</li>
<li>Design and implementation must interact</li>
<li>(many) DPs for Java/C++ are "workarounds for static typing"</li>
<li>Pythonic patterns are minus the WfST and take advantage of python's strengths</li>
</ul>
<p><br></p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">this</span>
<span class="lineno"> 2</span> <span class="n">The</span> <span class="n">Zen</span> <span class="n">of</span> <span class="n">Python</span><span class="p">,</span> <span class="n">by</span> <span class="n">Tim</span> <span class="n">Peters</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span> <span class="n">Beautiful</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">ugly</span><span class="o">.</span>
<span class="lineno"> 5</span> <span class="n">Explicit</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">implicit</span><span class="o">.</span>
<span class="lineno"> 6</span> <span class="n">Simple</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="nb">complex</span><span class="o">.</span>
<span class="lineno"> 7</span> <span class="n">Complex</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">complicated</span><span class="o">.</span>
<span class="lineno"> 8</span> <span class="o">...</span>
<span class="lineno"> 9</span> 
<span class="lineno">10</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">curious</span><span class="p">:</span> <span class="kn">import</span> <span class="nn">antigravity</span>
<span class="lineno">11</span> 
<span class="lineno">12</span> <span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">braces</span>
<span class="lineno">13</span> <span class="n">File</span> <span class="s">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
<span class="lineno">14</span> <span class="ne">SyntaxError</span><span class="p">:</span> <span class="ow">not</span> <span class="n">a</span> <span class="n">chance</span>
</pre></div>

<p class="notes">DP's best in design, less in impl</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-08.md">slides\DP-Slide-08.md</a>
            </aside>
            
            <aside class="page_number">
              8/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-09.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Example: Observer Pattern</h1></header>
            
            
            <section><ul>
<li>A subset of the publish/subscribe pattern</li>
<li>An object (subject) maintains a list of observers, and notifies them automatically of any changes</li>
</ul>
<p><img src="slides\img/Observer.svg.png"  width="665x" height="275px" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-09.md">slides\DP-Slide-09.md</a>
            </aside>
            
            <aside class="page_number">
              9/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-10.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Blinker: Simple Signaling</h1></header>
            
            
            <section><ul>
<li>Global registry of named signals</li>
<li>Anonymous signals</li>
<li>Name registries</li>
<li>Permanently or temporarily connected receivers</li>
<li>Automatic disconnected receivers via weak referencing</li>
<li>Arbitrary data payloads</li>
<li>Collect return values from signal receivers</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-10.md">slides\DP-Slide-10.md</a>
            </aside>
            
            <aside class="page_number">
              10/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-11.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Signals</h1></header>
            
            
            <section><h2>Named signals are created with signal():</h2>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">blinker</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">initialized</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;initialized&#39;</span><span class="p">)</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">initialized</span> <span class="ow">is</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;initialized&#39;</span><span class="p">)</span>
<span class="lineno">4</span> <span class="bp">True</span>
</pre></div>

<p>Every call to signal('name') returns the same signal object (Singleton).
<br><br></p>
<h2>Subscribing to Signals</h2>
<h3>Signal.connect() registers a callback function.</h3>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">subscriber</span><span class="p">(</span><span class="n">sender</span><span class="p">):</span>
<span class="lineno">2</span> <span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">&quot;Got a signal sent by </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">sender</span><span class="p">)</span>
<span class="lineno">3</span> <span class="o">...</span>
<span class="lineno">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">ready</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;ready&#39;</span><span class="p">)</span>
<span class="lineno">5</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">ready</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">subscriber</span><span class="p">)</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-11.md">slides\DP-Slide-11.md</a>
            </aside>
            
            <aside class="page_number">
              11/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-12.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Emitting Signals</h1></header>
            
            
            <section><p>Producers call Signal.send() -&gt; notifiy all receivers</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Processor</span><span class="p">:</span>
<span class="lineno"> 2</span> <span class="o">...</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="lineno"> 3</span> <span class="o">...</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="lineno"> 4</span> <span class="o">...</span>
<span class="lineno"> 5</span> <span class="o">...</span>    <span class="k">def</span> <span class="nf">go</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno"> 6</span> <span class="o">...</span>        <span class="n">ready</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;ready&#39;</span><span class="p">)</span>
<span class="lineno"> 7</span> <span class="o">...</span>        <span class="n">ready</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="lineno"> 8</span> <span class="o">...</span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Processing.&quot;</span><span class="p">)</span>
<span class="lineno"> 9</span> <span class="o">...</span>        <span class="n">complete</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;complete&#39;</span><span class="p">)</span>
<span class="lineno">10</span> <span class="o">...</span>        <span class="n">complete</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="lineno">11</span> <span class="o">...</span>
<span class="lineno">12</span> <span class="o">...</span>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno">13</span> <span class="o">...</span>        <span class="k">return</span> <span class="s">&#39;&lt;Processor </span><span class="si">%s</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
<span class="lineno">14</span> <span class="o">...</span>
<span class="lineno">15</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">processor_a</span> <span class="o">=</span> <span class="n">Processor</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="lineno">16</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">processor_a</span><span class="o">.</span><span class="n">go</span><span class="p">()</span>
<span class="lineno">17</span> <span class="n">Got</span> <span class="n">a</span> <span class="n">signal</span> <span class="n">sent</span> <span class="n">by</span> <span class="o">&lt;</span><span class="n">Processor</span> <span class="n">a</span><span class="o">&gt;</span>
<span class="lineno">18</span> <span class="n">Processing</span><span class="o">.</span>
</pre></div>

<p>Notice the complete signal in go()? </p>
<p>No receivers have connected to complete yet, and that is ok.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-12.md">slides\DP-Slide-12.md</a>
            </aside>
            
            <aside class="page_number">
              12/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-13.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Data Through Signals</h1></header>
            
            
            <section><p>Additional keyword arguments can be passed to send(). 
These will in turn be passed to the connected functions:</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">send_data</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;send-data&#39;</span><span class="p">)</span>
<span class="lineno"> 2</span> <span class="o">&gt;&gt;&gt;</span> <span class="nd">@send_data.connect</span>
<span class="lineno"> 3</span> <span class="o">...</span> <span class="k">def</span> <span class="nf">receive_data</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
<span class="lineno"> 4</span> <span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">&quot;Caught signal sent by </span><span class="si">%r</span><span class="s">, data </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">kw</span><span class="p">))</span>
<span class="lineno"> 5</span> <span class="o">...</span>     <span class="k">return</span> <span class="s">&#39;received!&#39;</span>
<span class="lineno"> 6</span> <span class="o">...</span>
<span class="lineno"> 7</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">send_data</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s">&#39;anonymous&#39;</span><span class="p">,</span> <span class="n">abc</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="lineno"> 8</span> <span class="n">Caught</span> <span class="n">signal</span> <span class="n">sent</span> <span class="n">by</span> <span class="s">&#39;anonymous&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="p">{</span><span class="s">&#39;abc&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">}</span>
<span class="lineno"> 9</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">result</span>
<span class="lineno">10</span> <span class="p">[(</span><span class="o">&lt;</span><span class="n">function</span> <span class="n">receive_data</span> <span class="n">at</span> <span class="mi">0</span><span class="n">x</span><span class="o">...&gt;</span><span class="p">,</span> <span class="s">&#39;received!&#39;</span><span class="p">)]</span>
</pre></div>

<p>The return value of send() collects the return values of each connected function as a list of (receiver function, return value) pairs:</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-13.md">slides\DP-Slide-13.md</a>
            </aside>
            
            <aside class="page_number">
              13/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-14.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Optimizing Signal Sending</h1></header>
            
            
            <section><p>If the data to be sent down a signal is very expensive, it can be more efficient to check to see if any receivers are connected first by testing the receivers property:</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">(</span><span class="n">signal</span><span class="p">(</span><span class="s">&#39;ready&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">receivers</span><span class="p">)</span>
<span class="lineno">2</span> <span class="bp">True</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">(</span><span class="n">signal</span><span class="p">(</span><span class="s">&#39;complete&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">receivers</span><span class="p">)</span>
<span class="lineno">4</span> <span class="bp">False</span>
</pre></div>

<p>Checking for a receiver listening for a particular sender is also possible:</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;ready&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">has_receivers_for</span><span class="p">(</span><span class="n">processor_a</span><span class="p">)</span>
<span class="lineno">2</span> <span class="bp">True</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-14.md">slides\DP-Slide-14.md</a>
            </aside>
            
            <aside class="page_number">
              14/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-15.md -->
      <div class="slide-wrapper">
        <div class="slide has_code has_notes">
          <div class="inner">
            
            <header><h1>Coda: (<em>python</em>) Decorators</h1></header>
            
            
            <section><h2>How can I make a decorator in Python that would do the following.</h2>
<div class="highlight"><pre><span class="lineno">1</span> <span class="nd">@makebold</span>
<span class="lineno">2</span> <span class="nd">@makeitalic</span>
<span class="lineno">3</span> <span class="k">def</span> <span class="nf">say</span><span class="p">():</span>
<span class="lineno">4</span>    <span class="k">return</span> <span class="s">&quot;Hello&quot;</span>
<span class="lineno">5</span> 
<span class="lineno">6</span> <span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">i</span><span class="o">&gt;</span><span class="n">Hello</span><span class="o">&lt;/</span><span class="n">i</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;</span>
</pre></div>

<p>Do not do this at home!</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="k">def</span> <span class="nf">makebold</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
<span class="lineno"> 2</span>     <span class="k">def</span> <span class="nf">wrapped</span><span class="p">():</span>
<span class="lineno"> 3</span>         <span class="k">return</span> <span class="s">&quot;&lt;b&gt;&quot;</span> <span class="o">+</span> <span class="n">fn</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;&lt;/b&gt;&quot;</span>
<span class="lineno"> 4</span>     <span class="k">return</span> <span class="n">wrapped</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> <span class="k">def</span> <span class="nf">makeitalic</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
<span class="lineno"> 7</span>     <span class="k">def</span> <span class="nf">wrapped</span><span class="p">():</span>
<span class="lineno"> 8</span>         <span class="k">return</span> <span class="s">&quot;&lt;i&gt;&quot;</span> <span class="o">+</span> <span class="n">fn</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;&lt;/i&gt;&quot;</span>
<span class="lineno"> 9</span>     <span class="k">return</span> <span class="n">wrapped</span>
<span class="lineno">10</span> 
<span class="lineno">11</span> <span class="nd">@makebold</span>
<span class="lineno">12</span> <span class="nd">@makeitalic</span>
<span class="lineno">13</span> <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
<span class="lineno">14</span>     <span class="k">return</span> <span class="s">&quot;hello world&quot;</span>
<span class="lineno">15</span> 
<span class="lineno">16</span> <span class="k">print</span> <span class="n">hello</span><span class="p">()</span>
</pre></div>

<p class="notes">A decorator is a function that expects ANOTHER function as parameter</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-15.md">slides\DP-Slide-15.md</a>
            </aside>
            
            <aside class="page_number">
              15/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-16.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Coda the 2nd: Weak References</h1></header>
            
            
            <section><p>Strong references are pointers to objects that have an effect on their reference counts</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="c"># lots of operations involving a &amp; b</span>
<span class="lineno">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">a</span> <span class="p">;</span> <span class="k">del</span> <span class="n">b</span>
</pre></div>

<p>When is a destoyed?</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="lineno"> 2</span>      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno"> 3</span>        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="bp">None</span>
<span class="lineno"> 4</span>        <span class="k">print</span> <span class="s">&#39;created&#39;</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span>      <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno"> 7</span>          <span class="k">print</span> <span class="s">&#39;destroyed&#39;</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span>      <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno">10</span>          <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span>
<span class="lineno">11</span> 
<span class="lineno">12</span>      <span class="k">def</span> <span class="nf">store</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<span class="lineno">13</span>          <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span>
<span class="lineno">14</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
<span class="lineno">15</span> <span class="n">created</span>
<span class="lineno">16</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="lineno">17</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">a</span>
<span class="lineno">18</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">b</span>
<span class="lineno">19</span> <span class="n">destroyed</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-16.md">slides\DP-Slide-16.md</a>
            </aside>
            
            <aside class="page_number">
              16/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-17.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Weak References continued</h1></header>
            
            
            <section><p>Weak references have no effect on the reference count for an object</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="kn">import</span> <span class="nn">weakref</span>
<span class="lineno"> 2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
<span class="lineno"> 3</span> <span class="n">created</span>
<span class="lineno"> 4</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c"># temp strong ref created by calling weak ref</span>
<span class="lineno"> 5</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">()</span>
<span class="lineno"> 6</span> <span class="bp">True</span>
<span class="lineno"> 7</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">b</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="lineno"> 8</span> <span class="bp">None</span>
<span class="lineno"> 9</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">a</span>
<span class="lineno">10</span> <span class="n">destroyed</span>
<span class="lineno">11</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">b</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="lineno">12</span> <span class="bp">True</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-17.md">slides\DP-Slide-17.md</a>
            </aside>
            
            <aside class="page_number">
              17/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-18.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Ha! <em>No one</em> expected <em>more</em> weak refs!</h1></header>
            
            
            <section><h2>Cyclic references</h2>
<p>A need for weak references arises when objects have strong references forming a cycle:</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span> <span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
<span class="lineno"> 2</span> <span class="n">created</span>
<span class="lineno"> 3</span> <span class="n">created</span>
<span class="lineno"> 4</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="p">;</span> <span class="n">b</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="lineno"> 5</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">a</span> <span class="p">;</span> <span class="k">del</span> <span class="n">b</span>
<span class="lineno"> 6</span> <span class="o">&gt;&gt;&gt;</span> <span class="c"># Not destroyed!</span>
<span class="lineno"> 7</span> <span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span> 
<span class="lineno"> 8</span>     <span class="o">...</span>
<span class="lineno"> 9</span>     <span class="o">...</span>
<span class="lineno">10</span>     <span class="k">def</span> <span class="nf">store</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<span class="lineno">11</span>         <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="lineno">12</span> 
<span class="lineno">13</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span> <span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
<span class="lineno">14</span> <span class="n">created</span>
<span class="lineno">15</span> <span class="n">created</span>
<span class="lineno">16</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="p">;</span> <span class="n">b</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="lineno">17</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">a</span> <span class="p">;</span> <span class="k">del</span> <span class="n">b</span>
<span class="lineno">18</span> <span class="n">destroyed</span>
<span class="lineno">19</span> <span class="n">destroyed</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-18.md">slides\DP-Slide-18.md</a>
            </aside>
            
            <aside class="page_number">
              18/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-19.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Design Patterns (<em>Strong</em>) References</h1></header>
            
            
            <section><h2>Design Patterns in General</h2>
<p><a href="https://en.wikipedia.org/wiki/Software_design_pattern" />Software design pattern - Wikipedia</a><br>
<a href="https://en.wikipedia.org/wiki/Design_pattern" />Design pattern - Wikipedia</a><br>
<a href="https://en.wikipedia.org/wiki/Design_Patterns" />Design Patterns - Wikipedia</a><br>
<a href="http://best-practice-software-engineering.ifs.tuwien.ac.at/patterns/delegation.html" />Best Practice Software Engineering - Delegation</a><br>
<a href="http://www.codinghorror.com/blog/2005/01/the-he-man-pattern-haters-club.html" />Coding Horror: The He-Man Pattern Haters Club</a><br>
<a href="http://www.codeproject.com/Articles/98598/How-I-explained-Design-Patterns-to-my-wife-Part-1" />How I explained Design Patterns to my wife: Part 1 - CodeProject</a><br>
<a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)" />SOLID (object-oriented design) - Wikipedia</a><br>
<a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)" />Cohesion (computer science) - Wikipedia</a><br>
<a href="https://en.wikipedia.org/wiki/Coupling_(computer_science)" />Coupling (computer programming) - Wikipedia</a><br>
<a href="http://design-antony.blogspot.com/2007/07/aggregation-vs-composition.html" />Software Design: Aggregation vs Composition</a><br>
<a href="http://www.uml-diagrams.org/class-diagrams.html" />UML Class Diagrams</a><br></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-19.md">slides\DP-Slide-19.md</a>
            </aside>
            
            <aside class="page_number">
              19/20
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides\DP-Slide-20.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Design Patterns (<em>Strong</em>) References</h1></header>
            
            
            <section><h2>General Python</h2>
<p><a href="http://ivory.idyll.org/articles/advanced-swc/" />Intermediate and Advanced Software Carpentry in Python</a><br>
<a href="http://jaynes.colorado.edu/PythonIdioms.html" />Python Idioms and Efficiency Suggestions</a><br>
<a href="http://stackoverflow.com/questions/739654/understanding-python-decorators" />Understanding Python decorators - Stack Overflow</a><br></p>
<h2>Pythonic Patterns</h2>
<p><a href="https://docs.google.com/viewer?url=http://www.aleax.it/gdd_pydp.pdf&embedded=true&chrome=true" />Design Patterns in Python - Martelli</a><br>
<a href="http://www.python.org/workshops/1997-10/proceedings/savikko.html" />Design Patterns in Python - Savikko</a><br>
<a href="http://ginstrom.com/scribbles/2007/10/08/design-patterns-python-style/" />The GITS Blog - Six GoF design patterns, Python style</a><br>
<a href="http://stackexchange.com/search?q=python+observer+pattern" />Stack Exchange</a><br>
<a href="http://stackoverflow.com/questions/2835793/how-does-polymorphism-work-in-python" />How does polymorphism work in Python?</a><br>
<a href="https://docs.google.com/viewer?url=http://www.aleax.it/Python/ep04_pydp.pdf&embedded=true&chrome=true" />Masquerading and Adaptation</a><br>
<a href="https://en.wikipedia.org/wiki/Observer_pattern#Python" />Observer pattern - Wikipedia</a><br>
<a href="http://www.eurion.net/python-snippets/snippet/Publish_Subscribe.html" />Publish/Subscribe - Python Code Snippets</a><br>
<a href="http://discorporate.us/projects/Blinker/" />Blinker</a><br>
<a href="http://mindtrove.info/python-weak-references/" />mindtrove - Peter Parente's blog (Weak References)</a><br></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides\DP-Slide-20.md">slides\DP-Slide-20.md</a>
            </aside>
            
            <aside class="page_number">
              20/20
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">Design Patterns</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">Where We Live</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">Design Patterns</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Memified by the "Gang of Four"</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Classification of Design Patterns</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">Vocabulary of Design Patterns</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">(more) Vocabulary of Design Patterns</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">Language Dependencies in Patterns</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">Example: Observer Pattern</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">Blinker: Simple Signaling</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">Signals</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Emitting Signals</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">Data Through Signals</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">Optimizing Signal Sending</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15">Coda: (<em>python</em>) Decorators</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
      
      <tr id="toc-row-16">
        <th><a href="#slide16">Coda the 2nd: Weak References</a></th>
        <td><a href="#slide16">16</a></td>
      </tr>
      
      
      <tr id="toc-row-17">
        <th><a href="#slide17">Weak References continued</a></th>
        <td><a href="#slide17">17</a></td>
      </tr>
      
      
      <tr id="toc-row-18">
        <th><a href="#slide18">Ha! <em>No one</em> expected <em>more</em> weak refs!</a></th>
        <td><a href="#slide18">18</a></td>
      </tr>
      
      
      <tr id="toc-row-19">
        <th><a href="#slide19">Design Patterns (<em>Strong</em>) References</a></th>
        <td><a href="#slide19">19</a></td>
      </tr>
      
      
      <tr id="toc-row-20">
        <th><a href="#slide20">Design Patterns (<em>Strong</em>) References</a></th>
        <td><a href="#slide20">20</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>